#MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reto1grupo2dam
spring.datasource.username=root
spring.datasource.password=elorrieta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver