#MySQL
pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reto1grupo2dam

spring.datasource.username=adminMyTube
spring.datasource.password=Elorrieta00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt.secret=aAbBcCdD1001EeFfGg2002
